# GithubStars

./: README.md
app/: build.gradle
app/src/androidTest/java/com/midas/githubstars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midas/githubstars/: MyApp.java
app/src/main/java/com/midas/githubstars/common/: Constant.java
app/src/main/java/com/midas/githubstars/core/: LocalDbCtrl.java  SharedPrefCtrl.java  WebReqCtrl.java
app/src/main/java/com/midas/githubstars/structure/json/: JsonBase.java
app/src/main/java/com/midas/githubstars/structure/json/core/: common.java  error.java  user.java
app/src/main/java/com/midas/githubstars/structure/json/db/: tbUser.java
app/src/main/java/com/midas/githubstars/structure/json/function/: ReqBase.java  ResBase.java
app/src/main/java/com/midas/githubstars/structure/json/function/get_user_list/: req_get_user_list.java  (+1 more)
app/src/main/java/com/midas/githubstars/ui/act/: ActIntro.java  ActMain.java
app/src/main/java/com/midas/githubstars/ui/adapter/: UserAdapter.java
app/src/main/java/com/midas/githubstars/ui/dialog/: dlg_loading.java
app/src/main/java/com/midas/githubstars/ui/frag/: FrApi.java  FrLocal.java
app/src/main/java/com/midas/githubstars/util/: BitmapUtil.java  LogUtil.java  NetworkCtrl.java  Util.java
app/src/main/res/layout/: act_intro.xml  act_main.xml  activity_main.xml  dlg_loading.xml  frag_api.xml  frag_local.xml  row_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/midas/githubstars/: ExampleUnitTest.java
(+3 files in other folders)
